# spring_boot_web_demo

./: pom.xml
src/main/java/com/saber/spring_boot_web_demo/: SpringBootWebDemoApplication.java
src/main/java/com/saber/spring_boot_web_demo/advice/: MyAdvice.java
src/main/java/com/saber/spring_boot_web_demo/config/: AppConfig.java  DataBaseConfig.java  OpenApiConfig.java
src/main/java/com/saber/spring_boot_web_demo/controllers/: HelloController.java  HomeController.java  JobController.java  PdfController.java  PersonController.java
src/main/java/com/saber/spring_boot_web_demo/dto/: ErrorResponseDto.java  JasperReportDataDto.java  JobDto.java  JobRequestDto.java  JobResponseList.java  PdfObjectDto.java  Response.java  ServiceResponseErrorEnum.java  ValidationDto.java
src/main/java/com/saber/spring_boot_web_demo/dto/hi/: HelloDto.java  HelloRequestDto.java
src/main/java/com/saber/spring_boot_web_demo/dto/persons/: PersonDto.java  PersonResponse.java
src/main/java/com/saber/spring_boot_web_demo/entities/: BlockPermission.java  Group.java  GroupPermission.java  GroupUser.java  Job.java  Permission.java  User.java  UserActive.java  VipPermission.java
src/main/java/com/saber/spring_boot_web_demo/entities/persons/: PersonEntity.java
src/main/java/com/saber/spring_boot_web_demo/exceptions/: BusinessException.java  GatewayException.java  ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/saber/spring_boot_web_demo/mappers/: JobMapper.java
src/main/java/com/saber/spring_boot_web_demo/repositories/: GroupRepository.java  JobRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/saber/spring_boot_web_demo/repositories/impl/: GroupRepositoryImpl.java  PersonRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/saber/spring_boot_web_demo/services/: HelloService.java  JobFacade.java  JobServices.java  PdfService.java  PersonService.java  UserService.java
src/main/java/com/saber/spring_boot_web_demo/services/impl/: HelloServiceImpl.java  JobServicesImpl.java  PersonServiceImpl.java
src/main/java/com/saber/spring_boot_web_demo/services/routes/: AbstractRestRouteBuilder.java  ExceptionResponseRouteBuilder.java  Headers.java  Routes.java  SayHelloRoute.java
src/main/java/com/saber/spring_boot_web_demo/services/routes/persons/: PersonFindAllRoute.java  PersonFindByNationalCodeRoute.java
src/main/java/com/saber/spring_boot_web_demo/utils/: CheckExceptionHelper.java
src/main/resources/: application.yml  jasperreports_extension.properties  sqlScript.sql
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/reports_test/: .gitignore  reportTest1.jasper  reportTest1.jrxml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/test/java/com/saber/spring_boot_web_demo/: SpringBootWebDemoApplicationTests.java
